# <file system>	<mount pt>	<type>	<options>	<dump>	<pass>
/dev/root	/		ext2	rw,noauto	0	1
proc		/proc		proc	defaults	0	0
devpts		/dev/pts	devpts	defaults,gid=5,mode=620	0	0
tmpfs		/dev/shm	tmpfs	mode=0777	0	0
tmpfs		/tmp		tmpfs	mode=1777	0	0
tmpfs		/run		tmpfs	mode=0755,nosuid,nodev	0	0
sysfs		/sys		sysfs	defaults	0	0
PARTUUID=4b4c4e58-03  /envar          ext4    defaults,noauto        0       0
PARTUUID=4b4c4e58-04  /home           ext4    defaults,noauto        0       2
PARTUUID=41555820-02  /home/microsd/  ext4    defaults,noauto        0       0
PARTUUID=41555820-01  /upgrade        ext4    defaults,noauto        0       0
