/*
 * Copyright (C) 2019 Kubos Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Kubos Linux Upgrade Package
 * Contains: New kernel and rootfs image
 */

/dts-v1/;

/ {
	description = "Kubos Linux Upgrade Package for BBB";
	#address-cells = <1>;

	images {
		kernel@1 {
			data = /incbin/("./kernel");
			type = "firmware";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <00000000>;
			entry = <00000000>;
			hash@1 {
				algo = "sha256";
			};
		};
		rootfs@1 {
			data = /incbin/("./rootfs.ext2");
			type = "firmware";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <00000000>;
			entry = <00000000>;
			hash@1 {
				algo = "sha256";
			};
		};
		beaglebone-black.dtb@1 {
			data = /incbin/("./beaglebone-black.dtb");
			type = "firmware";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <00000000>;
			entry = <00000000>;
			hash@1 {
				algo = "sha256";
			};
		};
	};
};
